#include "resource.h"
IDB_SETTINGS BITMAP "TunnelGif.bmp"
IDB_START BITMAP "MainMenuGif.bmp"
IDB_PAUSING BITMAP "PausingGif.bmp"
IDB_COLOR BITMAP "ColorWheel.bmp"
IDB_ENDING BITMAP "EndingGif.bmp"
IDB_EXITING BITMAP "colorracers.bmp"
IDB_HELPING BITMAP "colorracers.bmp"
IDB_CREDITS BITMAP "colorracers.bmp"
IDB_AUDIO BITMAP "AudioGif.bmp"
IDB_GRAPHICS BITMAP "RingGif.bmp"
IDB_NEWGAMEBUTTON BITMAP "Game.bmp"
IDB_MAINMENUBUTTON BITMAP "Menu.bmp"
IDB_BACKBUTTON BITMAP "Back.bmp"
IDB_SETTINGSBUTTON BITMAP "Settings.bmp"
IDB_AUDIOBUTTON BITMAP "Audio.bmp"
IDB_GRAPHICSBUTTON BITMAP "Graphics.bmp"
IDB_RESUMEBUTTON BITMAP "Resume.bmp"
IDB_HELPBUTTON BITMAP "Help.bmp"
IDB_CREDITSBUTTON BITMAP "Credits.bmp"
IDB_EXITBUTTON BITMAP "Exit.bmp"
IDB_BIGHIGHLIGHT BITMAP "Highlight.bmp"
IDB_VOLUMEBAR BITMAP "VolumeBar.bmp"
IDB_SELECTOR BITMAP "Selector.bmp"
IDB_MUTEBUTTON BITMAP "Mute.bmp"
IDB_MUSICBUTTON BITMAP "Music.bmp"
IDB_SFXBUTTON BITMAP "SFX.bmp"
IDB_RESIZEBUTTON BITMAP "Resize.bmp"
IDB_TRACKBUTTON BITMAP "Track.bmp"
IDB_COLORSBUTTON BITMAP "Colors.bmp"
IDB_IMAGEBUTTON BITMAP "Image.bmp"
IDB_GAME1 BITMAP "Grid.bmp"
IDB_GAME2 BITMAP "racer.bmp"
IDB_GAME3 BITMAP "colorracers.bmp"
IDB_GAME4 BITMAP "racers.bmp"
IDB_GAME5 BITMAP "Wormhole.bmp"
IDB_GAME6 BITMAP "HexGrid.bmp"
IDB_COUNTGO BITMAP "CountGo.bmp"
IDB_COUNT1 BITMAP "Count1.bmp"
IDB_COUNT2 BITMAP "Count2.bmp"
IDB_COUNT3 BITMAP "Count3.bmp"
IDB_COUNT4 BITMAP "Count4.bmp"
IDB_COUNT5 BITMAP "Count5.bmp"
IDB_ONBUTTON BITMAP "On.bmp"
IDB_OFFBUTTON BITMAP "Off.bmp"
IDB_VOLUMEBUTTON BITMAP "Volume.bmp"
IDB_SMALLHIGHLIGHT BITMAP "SmallHighlight.bmp"
IDB_TIE BITMAP "Tie.bmp"
IDB_P1WINS BITMAP "P1Wins.bmp"
IDB_P2WINS BITMAP "P2Wins.bmp"
IDB_UNMUTEBUTTON BITMAP "Unmute.bmp"
